# XamarinTcpIP

./: README.md
AND-Client/: Client.sln
AND-Client/Client/: Client.csproj
AND-Client/Client/Activities/: Connect.cs  Control.cs  MainActivity.cs  SignUp.cs
AND-Client/Client/Common/: Admin.cs  Connection.cs
AND-Client/Client/DB Helper/: Helper.cs
AND-Client/Client/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AND-Client/Client/Resources/: Resource.Designer.cs
Client Android Application/: Client.sln
Client Android Application/Client/: Client.csproj
Client Android Application/Client/Activities/: Connect.cs  Control.cs  MainActivity.cs  SignUp.cs
Client Android Application/Client/Common/: Admin.cs  Connection.cs
Client Android Application/Client/DB Helper/: Helper.cs
Client Android Application/Client/Properties/: AssemblyInfo.cs
Client Android Application/Client/Resources/: Resource.Designer.cs
Server/: Server.sln  WorkstationConsoleApp.sln
Server/WorkstationConsoleApp/: Program.cs  Server.csproj
Server/WorkstationConsoleApp/Properties/: AssemblyInfo.cs
Workstation Console Application/: WorkstationConsoleApp.sln
Workstation Console Application/WorkstationConsoleApp/: Program.cs  WorkstationConsoleApp.csproj
Workstation Console Application/WorkstationConsoleApp/Properties/: AssemblyInfo.cs
XF-Client/: XamarinForms.Client.sln
XF-Client/XamarinForms.Client/XamarinForms.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  XamarinForms.Client.csproj
XF-Client/XamarinForms.Client/XamarinForms.Client/Interface/: ToastMessage.cs
XFClient/: XFClient.sln
Xamarin.Forms Client/: XamarinForms.Client.sln
(+72 files in other folders)
